
mkdir build
tar -xf pcre-8.43.tar.gz & tar -xf zlib-1.2.11.tar.gz
cd pcre-8.43 && ./configure
ln -svf $(pwd)/src $(pwd)/pcre-8.43 $(pwd)/zlib-1.2.11 build 
sudo apt-get install libxml2-dev libxslt-dev libgeoip-dev -y

./configure \
	--builddir=build \
	--prefix=/etc/nginx \
	--sbin-path=/usr/sbin/nginx \
	--error-log-path=/var/log/nginx/error.log \
	--http-log-path=/var/log/nginx/access.log \
	--pid-path=/var/run/nginx.pid \
	--lock-path=/var/lock/nginx.lock \
	--user=root \
	--group=root \
	--with-select_module \
	--with-poll_module \
	--with-threads \
	--with-file-aio \
	--with-http_ssl_module \
	--with-http_v2_module \
	--with-http_realip_module \
	--with-http_addition_module \
	--with-http_xslt_module=dynamic \
	--with-http_image_filter_module=dynamic \
	--with-http_geoip_module=dynamic \
	--with-http_sub_module \
	--with-http_dav_module \
	--with-http_flv_module \
	--with-http_mp4_module \
	--with-http_gunzip_module \
	--with-http_gzip_static_module \
	--with-http_auth_request_module \
	--with-http_random_index_module \
	--with-http_secure_link_module \
	--with-http_degradation_module \
	--with-http_slice_module \
	--with-http_stub_status_module \
	--with-http_perl_module=dynamic \
	--http-client-body-temp-path=/tmp/nginx/client_body_temp \
	--http-proxy-temp-path=/tmp/nginx/proxy_temp \
	--http-fastcgi-temp-path=/tmp/nginx/fastcgi_temp \
	--with-stream=dynamic \
	--with-stream_ssl_module \
	--with-stream_realip_module \
	--with-stream_geoip_module=dynamic \
	--with-stream_ssl_preread_module \
	--with-pcre=$(pwd)/pcre-8.43 \
	--with-zlib=$(pwd)/zlib-1.2.11 \
	--with-pcre-jit \
	--with-cc-opt='-g -O3 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2' \
	--with-ld-opt='-Wl,-Bsymbolic-functions -fPIE -pie -Wl,-z,relro -Wl,-z,now'
